amplify/backend/api/rent/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Listing @model
#what type of user can access this screen
@auth(
  rules: [
    {allow: owner}
    {allow: public, operations: [read], provider: iam}
    {allow: private, provider: userPools}
  ]
)
{
# ! means id can not be empty
# ID is an amazon data type
  id: ID!
  userID:       ID
  #for sorting purpose commonID
  commonID:     String @index(name:"listingByCreatedAt" 
                              sortKeyFields: ["createdAt"]
                              queryField: "getListingByCrearedAt")
  createdAt:    AWSDateTime
  images:       String
  categoryID:   String
  categoryName: String
  locationID:   String
  locationName: String
  title:        String!
  description:  String
}